*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

html,
body {
  height: 100vh;
}
.contenedor {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
img {
  max-width: 100%;
}

nav,
nav ul {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #006f2b;
}
nav {
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  height: 100%;
}

nav img {
  height: 2em;
}

nav ul {
  list-style: none;
}

li a {
  color: #ffffff;
  padding: 1em;
}
li a:hover,
li a:active {
  background-color: #58ab27;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 3em;
  max-width: 1200px;
}

h1 {
  text-align: center;
  font-size: 3em;
  margin-top: 2em;
}

.mapa-tranvia {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.mapa-tranvia .tranvia {
  position: absolute;
  z-index: 1000;
}

.tranvia img {
  width: 180px;
}

.mapa-tranvia .linea {
  background-color: #8a8a8a;
  position: absolute;
  height: 0.2em;
  width: 85%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.mapa-tranvia .home {
  width: 2em;
  background-color: #dc2424;
  height: 2em;
  border-radius: 50%;
}

.mapa-tranvia .circulo {
  width: 2em;
  background-color: #cccccc;
  height: 2em;
  border-radius: 50%;
}

.botones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.botones svg {
  width: 2em;
  height: 2em;
  filter: invert(100%);
}
.botones button {
  outline: none;
  border: none;
  background-color: #006f2b;
  color: #ffffff;
  width: 100%;
  padding: 2em;
  cursor: pointer;
}

.botones button:hover {
  background-color: #58ab27;
}

.botones #retroceso .icon {
  transform: rotate(180deg);
}

footer {
  background-color: #cccccc;
  text-align: center;
  padding: 1em;
}

@media screen and (min-width: 600px) {
  main {
    margin: 0 auto;
  }
  .botones {
    grid-template-columns: repeat(4, 1fr);
  }
}
